* {
  box-sizing: border-box;
  font-family: Roboto Mono; /*Cuprum*/
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #616161;
}

a:hover {
  text-decoration: underline;
  color: #212121;
}

.header-container {
  width: 100%;
}
.header-inner {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
}

.header-logo-ham {
  padding: 19px 0;
}

.header-logo {
  font-size: 3em;
  color: #6798DBFF;
  font-weight: normal;
  padding: 5px 0;
}

.header-ham {
  display: none;
  font-size: 2.7em;
  color: #B8BFDAFF;
  text-align: right;
}

.header-name {
  color: #787B7BFF;
  text-align: center;
  padding: 1.5em;
}

.header-name h1 {
  font-size: 40px;
  font-weight: normal;
}

.nav-menu {
  text-align: center;
}

.nav-list {
  width: 100%;
  padding: 0;
  margin: 0;
}

.nav-item {
  display: inline-block;
  text-align: center;
  line-height: 24px;
  padding: 30px 25px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(8em, auto);
}

.figure-image {
  text-align: center;
  padding-bottom: 30px;
  opacity: 1;
}

.image:hover {
  -webkit-transition: opacity .4s ease;
  transition: opacity .4s ease;
}

.image {
  opacity: 1;
  filter: alpha(opacity=100);
}

.image:hover {
  opacity: 0.3;
  filter: alpha(opacity=30);
  -webkit-transition: opacity .4s ease;
  transition: opacity .4s ease;
}

figcaption {
  font-size: 21px;
}

.footer-social {
  max-width: 100%;
  padding: 35px;
  text-align: center;
}

.footer-social p {
  font-size: 12px;
}

.footer-list {
  padding: 19px;
  display: flex;
  justify-content: center;
}

.footer-list li {
  font-size: 28px;
  padding: 0 7px;
}

.footer-list a {
  text-decoration: none;
  color: #272829FF;
}

@media screen and (max-width: 610px) {
  .header-logo-ham {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .header-logo {
    font-size: 3em;
    width: 50%;
  }
  .header-ham {
    display: block;
    width: 50%;
    padding: 12px;
    font-size: 35px;
  }
  .header-ham:hover {
    cursor: pointer;
  }
  .header-name {
    padding: 1.5em;
    width: 100%;
  }
  .header-name h1 {
    font-size: 32px;
    font-weight: bold;
  }
  .nav-menu {
    z-index: 10;
    background-color: #fff;
    width: 300px;
    position: absolute;
    top: 113px;
    /* This trasform moves the drawer off canvas. */
    -webkit-transform: translate(-300px, 0);
    transform: translate(-300px, 0);
    /* Optionally, we animate the drawer. */
    transition: transform 0.3s ease;
  }
  .nav-menu.open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  .nav-item {
    display: list-item;
    border-bottom: 1px solid #E0E0E0;
    border-right: 1px solid #E0E0E0;
    width: 100%;
    text-align: left;
  }
}

@media screen and (max-width: 580px) {
  .image {
    width: 100%;
    height: 63vw;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 581px) and (max-width: 710px) {
  main, footer {
    width: 77%;
    margin-left: auto;
    margin-right: auto;
  }
  .image {
    width: 100%;
    height: 50vw;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 611px) {
  .header-container {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    min-height: 56px;
    transition: min-height 0.3s;
  }
  .header-logo-ham {
    width: 25.5%;
    text-align: left;
  }
}

@media screen and (min-width: 611px) and (max-width: 710px) {
  .header-logo-ham {
    width: 15%;
    text-align: left;
  }
  .header-name {
    width: 85%;
  }
}

@media screen and (min-width: 711px) and (max-width: 1100px) {
  .image {
    width: 49.5vw;
    height: 33vw;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 900px) and (max-width: 1100px) {
  main, footer {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .header-inner {
    width: 80%;
  }
  .image {
    width: 39.6vw;
    height: 29vw;
  }
  .figure-image4 {
    grid-column-start: 2;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1101px) {
  main, footer {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .header-inner {
    width: 80%;
  }
  .image {
    width: 26.6vw;
    height: 22vw;
    padding: 0 2px;
  }
  .figure-image4 {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .project4 {
    width: 53.35vw;
  }
}





